/* fonts */
.varela-font{
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  font-style: normal;
}


/* shared btn */
.btn-1{
	background: #00a9ff;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
.btn-2{
	color: #ffffff;
    text-decoration: none;
    background: #ff9500;
    padding: 4px 8px;
    border-radius: 5px;
}
.center{
	text-align: center;
	font-size: 30px;
}

body {
    margin: 0;
    padding: 0;
    background: #e6f2ff;
	box-sizing: border-box;
}
body::selector{
	background: orange;
	color: white;
}
nav {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
    align-items: center;
    background: #cfeaff;
    box-shadow: 0px -8px 20px 0px #232d2e;
    position: sticky;
    top: 0;
	z-index: 1;
}
.left-nav h3 {
    color: #212121;
    cursor: pointer;
}
.left-nav span {
    color: #ff9500;
}
.left-nav {
    display: flex;
    align-items: center;
    gap: 30px;
}
.menu a {
    text-decoration: none;
    color: #212121;
    font-weight: bold;
	transition: 0.3s;
}
.menu a:hover{
	color: #ff9500;
}
.menu li {
    list-style: none;
    margin-right: 20px;

}
.menu ul {
    display: flex;
	
}
.right-nav a {
    text-decoration: none;
}
.btn-12{
	background: #e12b00;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
/* banner */
.banner {
	width: 100%
	max-width: 900px;
    color: #1f1f1f;
    margin: 50px auto;
    text-align: center;
}
.banner h4 {
    color: #21333E;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 23px;
}
.banner p {
    color: #6f6f6f;
}

.search input {
    padding: 15px 10px;
    width: 100%;
	max-width: 870px;
    background: #ffffff;
    outline: none;
    border-radius: 20px;
    border: none;
    margin-top: 15px;
    box-shadow: 0px 7px 20px 1px #00000012;
	transition: 0.3s;
	
}
.search input:focus{
	background: #effaff;
	color: green;
}
.search {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.search i {
    position: absolute;
    top: 19px;
    right: 10px;
    background: #00a9ff;
    width: 24px;
    padding: 10px 5px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
}


/* skll section */
.skill-section {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    gap: 30px;
	margin-bottom: 30px;
}
.skills {
    background: #ffffff;
    width: 100%;
    max-width: 200px;
    padding: 10px 10px 20px 10px;
    border-radius: 20px;
    border: 1px solid #cfcfcf;
    box-shadow: 0 0 13px 0px #d1d1d1;
    margin: 0 auto;
}
.skill img{
	width: 100%;
	box-shadow: 10 px solid #d7d7d7;
	border-radius: 12px;
	height: 130px;
}
.skill p {
    text-align: justify;
}
.skill h5 {
    font-size: 17px;
    margin: 10px 0;
}



/* responsive design */
@media screen and (max-width: 576px) {
  .left-nav{
	  flex-direction: column;
	  gap: 0px;
  }
  nav{
	  flex-direction:column;
	  height: 155px;
  }
  .left-nav h3{
	  margin-bottom: 0px;
  }
  .menu ul{
	  margin-bottom: 0px;
  }
  .banner{
	  width: 345px;
  }
  .banner h4{
	  font-size: 20px;
  }
  .search i{
	  right:-17px;
  }
  .skill-section{
	  grid-template-columns: auto;
  }
}